{
  "expo": {
    "name": "Glow Track",
    "slug": "glow-track-app",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/logoNoBg.png",
    "splash": {
      "image": "./assets/images/logoNoBg.png",
      "resizeMode": "contain",
      "backgroundColor": "#FEF6EB"
    },
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "projectId": "bc3fdc48-68ad-42b3-966c-84c15b07d9dc",
    "newArchEnabled": true,
    "ios": {
      "buildNumber": "1.0.2",
      "supportsTablet": true,
      "displayName": "Glow Track",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We need your location to show nearby places",
        "NSLocationAlwaysUsageDescription": "We need your location even in background.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "We need your location even in background for accurate tracking.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.glowtrack.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/splash-icon.png",
        "backgroundColor": "#FEF6EB"
      },
      "permissions": ["android.permission.CAMERA", "android.permission.RECORD_AUDIO"],
      "package": "com.glowtrack.app",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/iconNoBg.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Glow Track to access your camera",
          "microphonePermission": "Allow Glow Track to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 300,
          "resizeMode": "contain",
          "backgroundColor": "#FEF6EB"
        }
      ],
      "expo-secure-store",
      "expo-localization",
      [
        "onesignal-expo-plugin",
        {
          "mode": "development"
        }
      ],
      "expo-build-properties",
      "expo-font"
    ],
    "extra": {
      "oneSignalAppId": "d99b7d24-953b-4b01-897b-24d00b64ec77",
      "router": {
        "origin": false
      },
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "OneSignalNotificationServiceExtension",
                  "bundleIdentifier": "com.glowtrack.app.OneSignalNotificationServiceExtension",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.glowtrack.app.onesignal"
                    ]
                  }
                }
              ]
            }
          }
        },
        "projectId": "bc3fdc48-68ad-42b3-966c-84c15b07d9dc"
      }
    },
    "experiments": {
      "typedRoutes": true
    },
    "owner": "baoempro2003"
  }
}